# Mealist

./: .gitignore  Readme.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealist/: MainActivity.java
app/src/main/java/com/example/mealist/Access/: LoginActivity.java  MainActivity.java  SignupActivity.java  TextGradient.java  User.java
app/src/main/java/com/example/mealist/Add/: AddFragment.java  MealPlan.java
app/src/main/java/com/example/mealist/AddRecipe/: AddRecipeFragment.java  Ingredient.java  Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecommendationComparator.java
app/src/main/java/com/example/mealist/Backend/: Ingredient.java  ParseApplication.java  SpoonacularClient.java  User.java
app/src/main/java/com/example/mealist/GroceryList/: AisleHeaderViewHolder.java  AisleSection.java  GroceryList.java  HomeDialogFragment.java  IngredientViewHolder.java  ListAdapter.java  ListFragment.java
app/src/main/java/com/example/mealist/Home/: HomeDialogFragment.java  HomeFragment.java
app/src/main/java/com/example/mealist/MakeMealPlan/: MakePlanFragment.java  MealPlan.java
app/src/main/java/com/example/mealist/Profile/: FavoritesAdapter.java  FavoritesViewHolder.java  ProfileFragment.java  RecentsAdapter.java  (+1 more)
app/src/main/res/drawable/: blue_purple_gradient.xml  dark_blue_purple_gradient.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_signup.xml  fragment_add.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_home_dialog.xml  fragment_list.xml  fragment_make_plan.xml  fragment_profile.xml  item_aisle.xml  item_favorites.xml  item_list_ingredient.xml  item_recent.xml  item_recipe_preview.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom_navigation.xml  menu_top_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealist/: AddRecipeTest.java  ExampleUnitTest.java  GroceryListTest.java
(+1 files in other folders)
