<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miList"
        app:showAsAction="always"
        android:title="List" />
    <item
        android:id="@+id/miHome"
        app:showAsAction="always"
        android:title="Home" />
    <item
        android:id="@+id/miMakePlan"
        app:showAsAction="always"
        android:title="Add" />
<!--    <item-->
<!--        android:id="@+id/miProfile"-->
<!--        app:showAsAction="always"-->
<!--        android:title="Profile"-->
<!--        />-->
</menu>