<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_purple_gradient"
    tools:context=".Access.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drip"
        />

    <LinearLayout
        android:id="@+id/llLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/access_word_top"
        android:layout_marginBottom="@dimen/access_word_bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            style="@style/specialText"
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textSize="@dimen/access_text_size"
            app:layout_constraintBottom_toTopOf="@+id/etUsername"
            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/accessBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilUsername"
        android:layout_marginHorizontal="@dimen/access_margin_horizontal"
        android:layout_marginVertical="@dimen/access_margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llLogoText"
        app:boxCornerRadiusBottomEnd="@dimen/access_box_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/access_box_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/access_box_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/access_box_corner_radius">
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/access_field_1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/accessBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilPassword"
        android:layout_marginHorizontal="@dimen/access_margin_horizontal"
        android:layout_marginVertical="@dimen/access_margin_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:boxCornerRadiusBottomEnd="@dimen/access_box_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/access_box_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/access_box_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/access_box_corner_radius"

        app:layout_constraintTop_toBottomOf="@+id/tilUsername">
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/access_field_2"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/access_margin_horizontal"
        android:layout_marginTop="@dimen/access_margin_top"
        android:text="@string/sign_up"
        app:cornerRadius="@dimen/corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

    <TextView
        android:id="@+id/tvLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_margin="@dimen/signup_words_margin"
        android:textColor="@color/lygmy_blue_variation"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/btnSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>