<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_favorites_height"
    android:layout_marginVertical="@dimen/small_padding">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFavorite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_favorites_height"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/item_favorites_corner_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:background="@color/blue_gray"
            android:id="@+id/tvBreakfastMeals"
            android:padding="@dimen/meal_padding_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>